OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
TAVILY_API_KEY = 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
