OPENAI_API_KEY= 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
OPENROUTER_API_KEY=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
TAVILY_API_KEY = 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
